apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  labels:
    app: ocp
  name: ocp-chan
  namespace: policies
spec:
  pathname: https://github.com/gparvin/grc-demo.git
  type: GitHub
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: 2.5/policy-sets/openshift-hardening
  labels:
    app: ocp
  name: ocp-sub
  namespace: policies
spec:
  channel: policies/ocp-chan
  placement:
    local: true
