apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  labels:
    app: grc-security
  name: grc-security-chan
  namespace: policies
spec:
  pathname: https://github.com/stolostron/policy-collection
  type: GitHub
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: policygenerator/policy-sets/community/kyverno/security
  labels:
    app: grc-security
  name: grc-security-sub
  namespace: policies
spec:
  channel: policies/grc-security-chan
  placement:
    local: true
