---
apiVersion: v1
kind: Namespace
metadata:
  name: stackrox
---
apiVersion: v1
kind: Namespace
metadata:
  name: stackrox-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: stackrox-cluster-channel
---
apiVersion: v1
data:
  admission-control-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN4RENDQW1xZ0F3SUJBZ0lKQVBGcXVSUmRqY2RMTUFvR0NDcUdTTTQ5QkFNQ01FZ3hKekFsQmdOVkJBTVQKSGxOMFlXTnJVbTk0SUVObGNuUnBabWxqWVhSbElFRjFkR2h2Y21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMQpOakUzTVRreU1qY3pORFkzT0RBd0hoY05NakV4TURJM01UTTBPREF3V2hjTk1qSXhNREkzTVRRME9EQXdXakNCCnZERXRNQ3NHQTFVRUNoTWtPRFZsTVRVeU16RXRZVFkxWmkwME9HSXpMV0ZsTXpFdE16RmtabUkyTWpnMVptSXcKTVNJd0lBWURWUVFMREJsQlJFMUpVMU5KVDA1ZlEwOU9WRkpQVEY5VFJWSldTVU5GTVVnd1JnWURWUVFEREQ5QgpSRTFKVTFOSlQwNWZRMDlPVkZKUFRGOVRSVkpXU1VORk9pQXdNREF3TURBd01DMHdNREF3TFRBd01EQXRNREF3Ck1DMHdNREF3TURBd01EQXdNREF4SFRBYkJnTlZCQVVURkRFM016azFPVEl3TURBM056a3lNREU1TWpjMU1Ga3cKRXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVTMWFncTNBT3RadFZ5NjdreFN3UGF4NGZReVFka21LOQpTQ1lNTEZEOVFGbkxBQXZoTjZ0M0E5cis4VjVnc2I0QW1OSVQwakxZZVE1Y1Y1bmNEamZ1cGFPQnh6Q0J4REFPCkJnTlZIUThCQWY4RUJBTUNCYUF3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01Bd0cKQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZLYmNtNnZsUkJSQnlYTndlSkNOMzk4UEk5Q0NNQjhHQTFVZApJd1FZTUJhQUZMbDVlN3duemt4N29ITjV6dUVmbmwzcjhIUlZNRVVHQTFVZEVRUStNRHlDR21Ga2JXbHpjMmx2CmJpMWpiMjUwY205c0xuTjBZV05yY205NGdoNWhaRzFwYzNOcGIyNHRZMjl1ZEhKdmJDNXpkR0ZqYTNKdmVDNXoKZG1Nd0NnWUlLb1pJemowRUF3SURTQUF3UlFJZ1dDN0I5cTBJeWR6OW1jSS91bzFyZm9SNUpXdGpjQmRaRUlEcgo5NU5kUFF3Q0lRQ3R5Uyt0VnN0VWJNSkpWUG1QYkhVNGRhN2EwTWNEMFVWKy9jb1NSQ2l0ZXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCgo=
  admission-control-key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ubFdmcnR1YjVzWkRFaUlXNlVjSmJpSTFYdFFodXdkS3pRdXpweUs2L09vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFUzFhZ3EzQU90WnRWeTY3a3hTd1BheDRmUXlRZGttSzlTQ1lNTEZEOVFGbkxBQXZoTjZ0MwpBOXIrOFY1Z3NiNEFtTklUMGpMWWVRNWNWNW5jRGpmdXBRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQoK
  ca.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIxVENDQVhxZ0F3SUJBZ0lVWUtvN2V6NjZJOXkvdmtFdlRSTTg2TUFjN3Fvd0NnWUlLb1pJemowRUF3SXcKU0RFbk1DVUdBMVVFQXhNZVUzUmhZMnRTYjNnZ1EyVnlkR2xtYVdOaGRHVWdRWFYwYUc5eWFYUjVNUjB3R3dZRApWUVFGRXhReE16WXhOelUyTVRjeE9USXlOek0wTmpjNE1EQWVGdzB5TVRFd01qY3hNakExTURCYUZ3MHlOakV3Ck1qWXhNakExTURCYU1FZ3hKekFsQmdOVkJBTVRIbE4wWVdOclVtOTRJRU5sY25ScFptbGpZWFJsSUVGMWRHaHYKY21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMU5qRTNNVGt5TWpjek5EWTNPREF3V1RBVEJnY3Foa2pPUFFJQgpCZ2dxaGtqT1BRTUJCd05DQUFSMVZaVTcxb2g0NlpYanBzaEdLOFcrUys3ZjlmS2VEREVnb0FjdFUvL2VUbTY2CmJjWjFQN0dOeTZtdS9oVlJWY0xkYmoxZ0Y2NWRKU05meWhYRytUZ1RvMEl3UURBT0JnTlZIUThCQWY4RUJBTUMKQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXVYbDd2Q2ZPVEh1Z2Mzbk80UitlWGV2dwpkRlV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU5xSzdiZk56K3hmeWZ5c044RkVGQmtIVjd6QVpjQXMvRlUwCllrZWMvSUE2QWlFQWt4Q24vZmwvbnUvV1Q3bkFMek9QZlBsaHNXR21WeWhmcVBmQzg0VFBMTzQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCg==
kind: Secret
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: "true"
  name: admission-control-tls
  namespace: stackrox-staging
type: Opaque
---
apiVersion: v1
data:
  collector-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNwRENDQWtxZ0F3SUJBZ0lKQUtEM3R3RW9JZDhKTUFvR0NDcUdTTTQ5QkFNQ01FZ3hKekFsQmdOVkJBTVQKSGxOMFlXTnJVbTk0SUVObGNuUnBabWxqWVhSbElFRjFkR2h2Y21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMQpOakUzTVRreU1qY3pORFkzT0RBd0hoY05NakV4TURJM01UTTBPREF3V2hjTk1qSXhNREkzTVRRME9EQXdXakNCCnJERXRNQ3NHQTFVRUNoTWtPRFZsTVRVeU16RXRZVFkxWmkwME9HSXpMV0ZsTXpFdE16RmtabUkyTWpnMVptSXcKTVJvd0dBWURWUVFMREJGRFQweE1SVU5VVDFKZlUwVlNWa2xEUlRGQU1ENEdBMVVFQXd3M1EwOU1URVZEVkU5UwpYMU5GVWxaSlEwVTZJREF3TURBd01EQXdMVEF3TURBdE1EQXdNQzB3TURBd0xUQXdNREF3TURBd01EQXdNREVkCk1Cc0dBMVVFQlJNVU1URTFPVGc1TkRBMU9EQTVNVEl4TmpBMU1qRXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak8KUFFNQkJ3TkNBQVNlMjN0bEZ3WVE2S2dvcXMvaWVUMUlIM2NWNDA3d09iNVEwZVBFSmZneUNYRGlNeXRFU3c2dgpxc1V3UE9lTndSSW5nZk5oWDRCY2JaZlB2cVB0TlpYUW80RzNNSUcwTUE0R0ExVWREd0VCL3dRRUF3SUZvREFkCkJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlYKSFE0RUZnUVUwbml1S1BweGl5Y1U3bk03RTBxL3BlVktQbDR3SHdZRFZSMGpCQmd3Rm9BVXVYbDd2Q2ZPVEh1ZwpjM25PNFIrZVhldndkRlV3TlFZRFZSMFJCQzR3TElJU1kyOXNiR1ZqZEc5eUxuTjBZV05yY205NGdoWmpiMnhzClpXTjBiM0l1YzNSaFkydHliM2d1YzNaak1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lRRCtYdk8rU2w3UTNxL2MKbmxqZDJFWU5yNlROM0ttSWpDOE5YMnBFVjhkRTVnSWdNcnVPZFp2eXFOdWRhSDNhNHkxZXdDNlZsUmxaK25uMQordkU3MDBoQVc3QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoK
  collector-key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUdGUEo2aFY0OFNra3RDQWl5UnVRVkVHODNMdXJIQloydWhmVDBJTHAybG5vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFbnR0N1pSY0dFT2lvS0tyUDRuazlTQjkzRmVOTzhEbStVTkhqeENYNE1nbHc0ak1yUkVzTwpyNnJGTUR6bmpjRVNKNEh6WVYrQVhHMlh6NzZqN1RXVjBBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQoK
  ca.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIxVENDQVhxZ0F3SUJBZ0lVWUtvN2V6NjZJOXkvdmtFdlRSTTg2TUFjN3Fvd0NnWUlLb1pJemowRUF3SXcKU0RFbk1DVUdBMVVFQXhNZVUzUmhZMnRTYjNnZ1EyVnlkR2xtYVdOaGRHVWdRWFYwYUc5eWFYUjVNUjB3R3dZRApWUVFGRXhReE16WXhOelUyTVRjeE9USXlOek0wTmpjNE1EQWVGdzB5TVRFd01qY3hNakExTURCYUZ3MHlOakV3Ck1qWXhNakExTURCYU1FZ3hKekFsQmdOVkJBTVRIbE4wWVdOclVtOTRJRU5sY25ScFptbGpZWFJsSUVGMWRHaHYKY21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMU5qRTNNVGt5TWpjek5EWTNPREF3V1RBVEJnY3Foa2pPUFFJQgpCZ2dxaGtqT1BRTUJCd05DQUFSMVZaVTcxb2g0NlpYanBzaEdLOFcrUys3ZjlmS2VEREVnb0FjdFUvL2VUbTY2CmJjWjFQN0dOeTZtdS9oVlJWY0xkYmoxZ0Y2NWRKU05meWhYRytUZ1RvMEl3UURBT0JnTlZIUThCQWY4RUJBTUMKQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXVYbDd2Q2ZPVEh1Z2Mzbk80UitlWGV2dwpkRlV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU5xSzdiZk56K3hmeWZ5c044RkVGQmtIVjd6QVpjQXMvRlUwCllrZWMvSUE2QWlFQWt4Q24vZmwvbnUvV1Q3bkFMek9QZlBsaHNXR21WeWhmcVBmQzg0VFBMTzQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCg==
kind: Secret
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: "true"
  name: collector-tls
  namespace: stackrox-staging
type: Opaque
---
apiVersion: v1
data:
  sensor-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN0VENDQWx1Z0F3SUJBZ0lKQU1OM0MzWlBpSGpZTUFvR0NDcUdTTTQ5QkFNQ01FZ3hKekFsQmdOVkJBTVQKSGxOMFlXTnJVbTk0SUVObGNuUnBabWxqWVhSbElFRjFkR2h2Y21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMQpOakUzTVRreU1qY3pORFkzT0RBd0hoY05NakV4TURJM01UTTBPREF3V2hjTk1qSXhNREkzTVRRME9EQXdXakNCCnBqRXRNQ3NHQTFVRUNoTWtPRFZsTVRVeU16RXRZVFkxWmkwME9HSXpMV0ZsTXpFdE16RmtabUkyTWpnMVptSXcKTVJjd0ZRWURWUVFMREE1VFJVNVRUMUpmVTBWU1ZrbERSVEU5TURzR0ExVUVBd3cwVTBWT1UwOVNYMU5GVWxaSgpRMFU2SURBd01EQXdNREF3TFRBd01EQXRNREF3TUMwd01EQXdMVEF3TURBd01EQXdNREF3TURFZE1Cc0dBMVVFCkJSTVVNVFF3T0RRM016ZzVOakl6T1RJNU1EVTVORFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUV0pIM0NjWHF3M1o5L1h3Rk4wOHk0eDJSWHk3WXVCUDRuYVJVMGpqUzNjRmZQM0ZabXhvMUZYajRLY3R0dwpxQ3RDOE1sdWU5SjFneXdUQmhTaVpSZjBvNEhPTUlITE1BNEdBMVVkRHdFQi93UUVBd0lGb0RBZEJnTlZIU1VFCkZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVUKNVA3Z29EOEUvTm9NSHJsVlMyTXRGYXJ5SEQwd0h3WURWUjBqQkJnd0ZvQVV1WGw3dkNmT1RIdWdjM25PNFIrZQpYZXZ3ZEZVd1RBWURWUjBSQkVVd1E0SVBjMlZ1YzI5eUxuTjBZV05yY205NGdoTnpaVzV6YjNJdWMzUmhZMnR5CmIzZ3VjM1pqZ2h0elpXNXpiM0l0ZDJWaWFHOXZheTV6ZEdGamEzSnZlQzV6ZG1Nd0NnWUlLb1pJemowRUF3SUQKU0FBd1JRSWhBSTlyTGJqSXh6dHFBNDFid2hCd3pUWm96QTlSa2ZPeEI3SnY0MkpmNDdGNUFpQTk5enM3eVUxQgpBNkttaEV2Z21NVkxTLy9VdFRZMEVIOUxJdjEwOGlRQVh3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoK
  sensor-key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUUxUWVyMnZZTVVBbjd2SjZ1ODdVclZYZENhT0llRTB6UWhzOXJSdDVxeVBvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFMWlSOXduRjZzTjJmZjE4QlRkUE11TWRrVjh1MkxnVCtKMmtWTkk0MHQzQlh6OXhXWnNhTgpSVjQrQ25MYmNLZ3JRdkRKYm52U2RZTXNFd1lVb21VWDlBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQoK
  ca.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIxVENDQVhxZ0F3SUJBZ0lVWUtvN2V6NjZJOXkvdmtFdlRSTTg2TUFjN3Fvd0NnWUlLb1pJemowRUF3SXcKU0RFbk1DVUdBMVVFQXhNZVUzUmhZMnRTYjNnZ1EyVnlkR2xtYVdOaGRHVWdRWFYwYUc5eWFYUjVNUjB3R3dZRApWUVFGRXhReE16WXhOelUyTVRjeE9USXlOek0wTmpjNE1EQWVGdzB5TVRFd01qY3hNakExTURCYUZ3MHlOakV3Ck1qWXhNakExTURCYU1FZ3hKekFsQmdOVkJBTVRIbE4wWVdOclVtOTRJRU5sY25ScFptbGpZWFJsSUVGMWRHaHYKY21sMGVURWRNQnNHQTFVRUJSTVVNVE0yTVRjMU5qRTNNVGt5TWpjek5EWTNPREF3V1RBVEJnY3Foa2pPUFFJQgpCZ2dxaGtqT1BRTUJCd05DQUFSMVZaVTcxb2g0NlpYanBzaEdLOFcrUys3ZjlmS2VEREVnb0FjdFUvL2VUbTY2CmJjWjFQN0dOeTZtdS9oVlJWY0xkYmoxZ0Y2NWRKU05meWhYRytUZ1RvMEl3UURBT0JnTlZIUThCQWY4RUJBTUMKQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXVYbDd2Q2ZPVEh1Z2Mzbk80UitlWGV2dwpkRlV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU5xSzdiZk56K3hmeWZ5c044RkVGQmtIVjd6QVpjQXMvRlUwCllrZWMvSUE2QWlFQWt4Q24vZmwvbnUvV1Q3bkFMek9QZlBsaHNXR21WeWhmcVBmQzg0VFBMTzQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCg==
  acs-host: Y2VudHJhbC1zZWN1cml0eS5hcHBzLmNhZmUua2lyc29uLW9wZW5zaGlmdC5jb206NDQzCg==
kind: Secret
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: "true"
  name: sensor-tls
  namespace: stackrox-staging
type: Opaque
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: secured-cluster-resources
  namespace: stackrox-staging
spec:
  pathname: stackrox-staging
  type: Namespace
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: secured-cluster-sub
  namespace: stackrox
spec:
  channel: stackrox-staging/secured-cluster-resources
  placement:
    placementRef:
      kind: PlacementRule
      name: secured-cluster-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: secured-cluster-placement
  namespace: stackrox
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
    - key: vendor
      operator: In
      values:
      - OpenShift
---
